// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.service;

import com.howed.heirshare5.domain.BeneficiaryItemChoice;
import com.howed.heirshare5.service.BeneficiaryItemChoiceService;
import java.util.List;

privileged aspect BeneficiaryItemChoiceService_Roo_Service {
    
    public abstract long BeneficiaryItemChoiceService.countAllBeneficiaryItemChoices();    
    public abstract void BeneficiaryItemChoiceService.deleteBeneficiaryItemChoice(BeneficiaryItemChoice beneficiaryItemChoice);    
    public abstract BeneficiaryItemChoice BeneficiaryItemChoiceService.findBeneficiaryItemChoice(Long id);    
    public abstract List<BeneficiaryItemChoice> BeneficiaryItemChoiceService.findAllBeneficiaryItemChoices();    
    public abstract List<BeneficiaryItemChoice> BeneficiaryItemChoiceService.findBeneficiaryItemChoiceEntries(int firstResult, int maxResults);    
    public abstract void BeneficiaryItemChoiceService.saveBeneficiaryItemChoice(BeneficiaryItemChoice beneficiaryItemChoice);    
    public abstract BeneficiaryItemChoice BeneficiaryItemChoiceService.updateBeneficiaryItemChoice(BeneficiaryItemChoice beneficiaryItemChoice);    
}
