// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.service;

import com.howed.heirshare5.domain.Beneficiary;
import com.howed.heirshare5.repository.BeneficiaryRepository;
import com.howed.heirshare5.service.BeneficiaryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BeneficiaryServiceImpl_Roo_Service {
    
    declare @type: BeneficiaryServiceImpl: @Service;
    
    declare @type: BeneficiaryServiceImpl: @Transactional;
    
    @Autowired
    BeneficiaryRepository BeneficiaryServiceImpl.beneficiaryRepository;
    
    public long BeneficiaryServiceImpl.countAllBeneficiarys() {
        return beneficiaryRepository.count();
    }
    
    public void BeneficiaryServiceImpl.deleteBeneficiary(Beneficiary beneficiary) {
        beneficiaryRepository.delete(beneficiary);
    }
    
    public Beneficiary BeneficiaryServiceImpl.findBeneficiary(Long id) {
        return beneficiaryRepository.findOne(id);
    }
    
    public List<Beneficiary> BeneficiaryServiceImpl.findAllBeneficiarys() {
        return beneficiaryRepository.findAll();
    }
    
    public List<Beneficiary> BeneficiaryServiceImpl.findBeneficiaryEntries(int firstResult, int maxResults) {
        return beneficiaryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BeneficiaryServiceImpl.saveBeneficiary(Beneficiary beneficiary) {
        beneficiaryRepository.save(beneficiary);
    }
    
    public Beneficiary BeneficiaryServiceImpl.updateBeneficiary(Beneficiary beneficiary) {
        return beneficiaryRepository.save(beneficiary);
    }
    
}
