// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.service;

import com.howed.heirshare5.domain.Estate;
import com.howed.heirshare5.service.EstateService;
import java.util.List;

privileged aspect EstateService_Roo_Service {
    
    public abstract long EstateService.countAllEstates();    
    public abstract void EstateService.deleteEstate(Estate estate);    
    public abstract Estate EstateService.findEstate(Long id);    
    public abstract List<Estate> EstateService.findAllEstates();    
    public abstract List<Estate> EstateService.findEstateEntries(int firstResult, int maxResults);    
    public abstract void EstateService.saveEstate(Estate estate);    
    public abstract Estate EstateService.updateEstate(Estate estate);    
}
