// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.service;

import com.howed.heirshare5.domain.EstateAdministrator;
import com.howed.heirshare5.repository.EstateAdministratorRepository;
import com.howed.heirshare5.service.EstateAdministratorServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstateAdministratorServiceImpl_Roo_Service {
    
    declare @type: EstateAdministratorServiceImpl: @Service;
    
    declare @type: EstateAdministratorServiceImpl: @Transactional;
    
    @Autowired
    EstateAdministratorRepository EstateAdministratorServiceImpl.estateAdministratorRepository;
    
    public long EstateAdministratorServiceImpl.countAllEstateAdministrators() {
        return estateAdministratorRepository.count();
    }
    
    public void EstateAdministratorServiceImpl.deleteEstateAdministrator(EstateAdministrator estateAdministrator) {
        estateAdministratorRepository.delete(estateAdministrator);
    }
    
    public EstateAdministrator EstateAdministratorServiceImpl.findEstateAdministrator(Long id) {
        return estateAdministratorRepository.findOne(id);
    }
    
    public List<EstateAdministrator> EstateAdministratorServiceImpl.findAllEstateAdministrators() {
        return estateAdministratorRepository.findAll();
    }
    
    public List<EstateAdministrator> EstateAdministratorServiceImpl.findEstateAdministratorEntries(int firstResult, int maxResults) {
        return estateAdministratorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EstateAdministratorServiceImpl.saveEstateAdministrator(EstateAdministrator estateAdministrator) {
        estateAdministratorRepository.save(estateAdministrator);
    }
    
    public EstateAdministrator EstateAdministratorServiceImpl.updateEstateAdministrator(EstateAdministrator estateAdministrator) {
        return estateAdministratorRepository.save(estateAdministrator);
    }
    
}
