// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.service;

import com.howed.heirshare5.domain.InventoryItem;
import com.howed.heirshare5.service.InventoryItemService;
import java.util.List;

privileged aspect InventoryItemService_Roo_Service {
    
    public abstract long InventoryItemService.countAllInventoryItems();    
    public abstract void InventoryItemService.deleteInventoryItem(InventoryItem inventoryItem);    
    public abstract InventoryItem InventoryItemService.findInventoryItem(Long id);    
    public abstract List<InventoryItem> InventoryItemService.findAllInventoryItems();    
    public abstract List<InventoryItem> InventoryItemService.findInventoryItemEntries(int firstResult, int maxResults);    
    public abstract void InventoryItemService.saveInventoryItem(InventoryItem inventoryItem);    
    public abstract InventoryItem InventoryItemService.updateInventoryItem(InventoryItem inventoryItem);    
}
