// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.service;

import com.howed.heirshare5.domain.InventoryItem;
import com.howed.heirshare5.repository.InventoryItemRepository;
import com.howed.heirshare5.service.InventoryItemServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InventoryItemServiceImpl_Roo_Service {
    
    declare @type: InventoryItemServiceImpl: @Service;
    
    declare @type: InventoryItemServiceImpl: @Transactional;
    
    @Autowired
    InventoryItemRepository InventoryItemServiceImpl.inventoryItemRepository;
    
    public long InventoryItemServiceImpl.countAllInventoryItems() {
        return inventoryItemRepository.count();
    }
    
    public void InventoryItemServiceImpl.deleteInventoryItem(InventoryItem inventoryItem) {
        inventoryItemRepository.delete(inventoryItem);
    }
    
    public InventoryItem InventoryItemServiceImpl.findInventoryItem(Long id) {
        return inventoryItemRepository.findOne(id);
    }
    
    public List<InventoryItem> InventoryItemServiceImpl.findAllInventoryItems() {
        return inventoryItemRepository.findAll();
    }
    
    public List<InventoryItem> InventoryItemServiceImpl.findInventoryItemEntries(int firstResult, int maxResults) {
        return inventoryItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InventoryItemServiceImpl.saveInventoryItem(InventoryItem inventoryItem) {
        inventoryItemRepository.save(inventoryItem);
    }
    
    public InventoryItem InventoryItemServiceImpl.updateInventoryItem(InventoryItem inventoryItem) {
        return inventoryItemRepository.save(inventoryItem);
    }
    
}
