// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.repository;

import com.howed.heirshare5.domain.BeneficiaryItemChoice;
import com.howed.heirshare5.repository.BeneficiaryItemChoiceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BeneficiaryItemChoiceRepository_Roo_Jpa_Repository {
    
    declare parents: BeneficiaryItemChoiceRepository extends JpaRepository<BeneficiaryItemChoice, Long>;
    
    declare parents: BeneficiaryItemChoiceRepository extends JpaSpecificationExecutor<BeneficiaryItemChoice>;
    
    declare @type: BeneficiaryItemChoiceRepository: @Repository;
    
}
