// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.repository;

import com.howed.heirshare5.domain.EstateAdministrator;
import com.howed.heirshare5.repository.EstateAdministratorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EstateAdministratorRepository_Roo_Jpa_Repository {
    
    declare parents: EstateAdministratorRepository extends JpaRepository<EstateAdministrator, Long>;
    
    declare parents: EstateAdministratorRepository extends JpaSpecificationExecutor<EstateAdministrator>;
    
    declare @type: EstateAdministratorRepository: @Repository;
    
}
