// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.repository;

import com.howed.heirshare5.domain.Estate;
import com.howed.heirshare5.repository.EstateRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EstateRepository_Roo_Jpa_Repository {
    
    declare parents: EstateRepository extends JpaRepository<Estate, Long>;
    
    declare parents: EstateRepository extends JpaSpecificationExecutor<Estate>;
    
    declare @type: EstateRepository: @Repository;
    
}
