// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.repository;

import com.howed.heirshare5.domain.InventoryItem;
import com.howed.heirshare5.repository.InventoryItemRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InventoryItemRepository_Roo_Jpa_Repository {
    
    declare parents: InventoryItemRepository extends JpaRepository<InventoryItem, Long>;
    
    declare parents: InventoryItemRepository extends JpaSpecificationExecutor<InventoryItem>;
    
    declare @type: InventoryItemRepository: @Repository;
    
}
