<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_howed_heirshare5_domain_InventoryItem" modelAttribute="inventoryItem" path="/admin/inventoryItem" versionField="Version" z="4HxfVsRirCxKYmKPRaMUALFd8Qw=">
        <field:input field="name" id="c_com_howed_heirshare5_domain_InventoryItem_name" max="30" required="true" z="Rnuq3IiduPwWt7vbH1fGL8N4pLg="/>
        <field:textarea field="description" id="c_com_howed_heirshare5_domain_InventoryItem_description" required="true" z="kfIGN3CsyHNvsGnWXv3hOWkDQfo="/>
        <field:input field="itemValue" id="c_com_howed_heirshare5_domain_InventoryItem_itemValue" required="true" validationMessageCode="field_invalid_integer" z="srjRjoza7S/6rrXVx1ksY0v4N+k="/>
        <field:select field="estate" id="c_com_howed_heirshare5_domain_InventoryItem_estate" itemValue="id" items="${estates}" path="/admin/estate" required="true" z="9CfqL3tpKdAOosaSj+3QCo17lLg="/>
    </form:update>
</div>
