#Updated at Wed Mar 05 14:04:54 EST 2014
#Wed Mar 05 14:04:54 EST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/heirshare5_dev
database.username=root
database.password=F00tball
