// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.Beneficiary;
import com.howed.heirshare5.domain.Estate;

privileged aspect Beneficiary_Roo_JavaBean {
    
    public String Beneficiary.getEmail() {
        return this.email;
    }
    
    public void Beneficiary.setEmail(String email) {
        this.email = email;
    }
    
    public Estate Beneficiary.getEstate() {
        return this.estate;
    }
    
    public void Beneficiary.setEstate(Estate estate) {
        this.estate = estate;
    }
    
}
