// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.Beneficiary;
import com.howed.heirshare5.domain.BeneficiaryItemChoice;
import com.howed.heirshare5.domain.InventoryItem;

privileged aspect BeneficiaryItemChoice_Roo_JavaBean {
    
    public Short BeneficiaryItemChoice.getChoicePriority() {
        return this.choicePriority;
    }
    
    public void BeneficiaryItemChoice.setChoicePriority(Short choicePriority) {
        this.choicePriority = choicePriority;
    }
    
    public InventoryItem BeneficiaryItemChoice.getInventoryItem() {
        return this.inventoryItem;
    }
    
    public void BeneficiaryItemChoice.setInventoryItem(InventoryItem inventoryItem) {
        this.inventoryItem = inventoryItem;
    }
    
    public Beneficiary BeneficiaryItemChoice.getBeneficiary() {
        return this.beneficiary;
    }
    
    public void BeneficiaryItemChoice.setBeneficiary(Beneficiary beneficiary) {
        this.beneficiary = beneficiary;
    }
    
}
