// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.BeneficiaryItemChoice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BeneficiaryItemChoice_Roo_Jpa_Entity {
    
    declare @type: BeneficiaryItemChoice: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BeneficiaryItemChoice.id;
    
    @Version
    @Column(name = "version")
    private Integer BeneficiaryItemChoice.version;
    
    public Long BeneficiaryItemChoice.getId() {
        return this.id;
    }
    
    public void BeneficiaryItemChoice.setId(Long id) {
        this.id = id;
    }
    
    public Integer BeneficiaryItemChoice.getVersion() {
        return this.version;
    }
    
    public void BeneficiaryItemChoice.setVersion(Integer version) {
        this.version = version;
    }
    
}
