// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.Estate;
import com.howed.heirshare5.domain.EstateAdministrator;

privileged aspect Estate_Roo_JavaBean {
    
    public String Estate.getTitle() {
        return this.title;
    }
    
    public void Estate.setTitle(String title) {
        this.title = title;
    }
    
    public EstateAdministrator Estate.getEstateAdministrator() {
        return this.estateAdministrator;
    }
    
    public void Estate.setEstateAdministrator(EstateAdministrator estateAdministrator) {
        this.estateAdministrator = estateAdministrator;
    }
    
}
