// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.Estate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Estate_Roo_Jpa_Entity {
    
    declare @type: Estate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Estate.id;
    
    @Version
    @Column(name = "version")
    private Integer Estate.version;
    
    public Long Estate.getId() {
        return this.id;
    }
    
    public void Estate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Estate.getVersion() {
        return this.version;
    }
    
    public void Estate.setVersion(Integer version) {
        this.version = version;
    }
    
}
