// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.EstateAdministrator;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EstateAdministrator_Roo_Jpa_Entity {
    
    declare @type: EstateAdministrator: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EstateAdministrator.id;
    
    @Version
    @Column(name = "version")
    private Integer EstateAdministrator.version;
    
    public Long EstateAdministrator.getId() {
        return this.id;
    }
    
    public void EstateAdministrator.setId(Long id) {
        this.id = id;
    }
    
    public Integer EstateAdministrator.getVersion() {
        return this.version;
    }
    
    public void EstateAdministrator.setVersion(Integer version) {
        this.version = version;
    }
    
}
