// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.EstateAdministrator;

privileged aspect EstateAdministrator_Roo_JavaBean {
    
    public String EstateAdministrator.getEmail() {
        return this.email;
    }
    
    public void EstateAdministrator.setEmail(String email) {
        this.email = email;
    }
    
    public String EstateAdministrator.getPassword() {
        return this.password;
    }
    
    public void EstateAdministrator.setPassword(String password) {
        this.password = password;
    }
    
}
