// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.domain;

import com.howed.heirshare5.domain.Estate;
import com.howed.heirshare5.domain.InventoryItem;

privileged aspect InventoryItem_Roo_JavaBean {
    
    public String InventoryItem.getName() {
        return this.name;
    }
    
    public void InventoryItem.setName(String name) {
        this.name = name;
    }
    
    public String InventoryItem.getDescription() {
        return this.description;
    }
    
    public void InventoryItem.setDescription(String description) {
        this.description = description;
    }
    
    public Integer InventoryItem.getItemValue() {
        return this.itemValue;
    }
    
    public void InventoryItem.setItemValue(Integer itemValue) {
        this.itemValue = itemValue;
    }
    
    public Estate InventoryItem.getEstate() {
        return this.estate;
    }
    
    public void InventoryItem.setEstate(Estate estate) {
        this.estate = estate;
    }
    
}
