// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.admin.web;

import com.howed.heirshare5.admin.web.ApplicationConversionServiceFactoryBean;
import com.howed.heirshare5.domain.Estate;
import com.howed.heirshare5.domain.EstateAdministrator;
import com.howed.heirshare5.service.EstateAdministratorService;
import com.howed.heirshare5.service.EstateService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    EstateService ApplicationConversionServiceFactoryBean.estateService;
    
    @Autowired
    EstateAdministratorService ApplicationConversionServiceFactoryBean.estateAdministratorService;
    
    public Converter<Estate, String> ApplicationConversionServiceFactoryBean.getEstateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.howed.heirshare5.domain.Estate, java.lang.String>() {
            public String convert(Estate estate) {
                return new StringBuilder().append(estate.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Estate> ApplicationConversionServiceFactoryBean.getIdToEstateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.howed.heirshare5.domain.Estate>() {
            public com.howed.heirshare5.domain.Estate convert(java.lang.Long id) {
                return estateService.findEstate(id);
            }
        };
    }
    
    public Converter<String, Estate> ApplicationConversionServiceFactoryBean.getStringToEstateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.howed.heirshare5.domain.Estate>() {
            public com.howed.heirshare5.domain.Estate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Estate.class);
            }
        };
    }
    
    public Converter<EstateAdministrator, String> ApplicationConversionServiceFactoryBean.getEstateAdministratorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.howed.heirshare5.domain.EstateAdministrator, java.lang.String>() {
            public String convert(EstateAdministrator estateAdministrator) {
                return new StringBuilder().append(estateAdministrator.getEmail()).append(' ').append(estateAdministrator.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, EstateAdministrator> ApplicationConversionServiceFactoryBean.getIdToEstateAdministratorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.howed.heirshare5.domain.EstateAdministrator>() {
            public com.howed.heirshare5.domain.EstateAdministrator convert(java.lang.Long id) {
                return estateAdministratorService.findEstateAdministrator(id);
            }
        };
    }
    
    public Converter<String, EstateAdministrator> ApplicationConversionServiceFactoryBean.getStringToEstateAdministratorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.howed.heirshare5.domain.EstateAdministrator>() {
            public com.howed.heirshare5.domain.EstateAdministrator convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EstateAdministrator.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEstateToStringConverter());
        registry.addConverter(getIdToEstateConverter());
        registry.addConverter(getStringToEstateConverter());
        registry.addConverter(getEstateAdministratorToStringConverter());
        registry.addConverter(getIdToEstateAdministratorConverter());
        registry.addConverter(getStringToEstateAdministratorConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
