<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_estateadministrator" z="azHpRFHyKbbRhAsW4Gs5XV0N+eo=">
            <menu:item id="i_estateadministrator_new" messageCode="global_menu_new" url="/admin/estateAdministrator?form" z="p77wNiNWZBO9JD9hXA/gTqAEhls="/>
            <menu:item id="i_estateadministrator_list" messageCode="global_menu_list" url="/admin/estateAdministrator?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6wzJYi+5tGS9CAlskI7qgjQICcQ="/>
        </menu:category>
        <menu:category id="c_estate" z="r5JB7uWs+SKr7sDuNfqz1B8ppRU=">
            <menu:item id="i_estate_new" messageCode="global_menu_new" url="/admin/estate?form" z="lh9Ep0UOJgXrsA2Ypcx8hET2N/s="/>
            <menu:item id="i_estate_list" messageCode="global_menu_list" url="/admin/estate?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T0HkU6IkcFKOb2MPwz3XI3Vl67I="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
