// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.howed.heirshare5.estateadmin.web;

import com.howed.heirshare5.domain.InventoryItem;
import com.howed.heirshare5.estateadmin.web.InventoryItemController;
import com.howed.heirshare5.service.InventoryItemService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InventoryItemController_Roo_Controller {
    
    @Autowired
    InventoryItemService InventoryItemController.inventoryItemService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InventoryItemController.create(@Valid InventoryItem inventoryItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inventoryItem);
            return "estateAdmin/inventoryItem/create";
        }
        uiModel.asMap().clear();
        inventoryItemService.saveInventoryItem(inventoryItem);
        return "redirect:/estateAdmin/inventoryItem/" + encodeUrlPathSegment(inventoryItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InventoryItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inventoryitem", inventoryItemService.findInventoryItem(id));
        uiModel.addAttribute("itemId", id);
        return "estateAdmin/inventoryItem/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InventoryItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inventoryitems", inventoryItemService.findInventoryItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) inventoryItemService.countAllInventoryItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inventoryitems", inventoryItemService.findAllInventoryItems());
        }
        return "estateAdmin/inventoryItem/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InventoryItemController.update(@Valid InventoryItem inventoryItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inventoryItem);
            return "estateAdmin/inventoryItem/update";
        }
        uiModel.asMap().clear();
        inventoryItemService.updateInventoryItem(inventoryItem);
        return "redirect:/estateAdmin/inventoryItem/" + encodeUrlPathSegment(inventoryItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InventoryItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, inventoryItemService.findInventoryItem(id));
        return "estateAdmin/inventoryItem/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InventoryItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InventoryItem inventoryItem = inventoryItemService.findInventoryItem(id);
        inventoryItemService.deleteInventoryItem(inventoryItem);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estateAdmin/inventoryItem";
    }
    
    String InventoryItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
