<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_howed_heirshare5_domain_Estate" modelAttribute="estate" path="/estateAdmin/estate">
        <field:input field="title" id="c_com_howed_heirshare5_domain_Estate_title" max="30" required="true"/>
        <input id="c_com_howed_heirshare5_domain_EstateAdministrator_Id" name="estateAdministrator.id" type="hidden" value="${estate.estateAdministrator.id}"/>
        <input id="c_com_howed_heirshare5_domain_EstateAdministrator_Email" name="estateAdministrator.email" type="hidden" value="${estate.estateAdministrator.email}"/>
        <input id="c_com_howed_heirshare5_domain_EstateAdministrator_Version" name="estateAdministrator.version" type="hidden" value="${estate.estateAdministrator.version}"/>
    </form:create>
</div>
