<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_howed_heirshare5_domain_Estate" modelAttribute="estate" path="/estateAdmin/estate" versionField="Version">
        <field:input field="title" id="c_com_howed_heirshare5_domain_Estate_title" max="30" required="true"/>
        <input id="c_com_howed_heirshare5_domain_EstateAdministrator_Id" name="estateAdministrator.id" type="hidden" value="${estate.estateAdministrator.id}"/>
        <input id="c_com_howed_heirshare5_domain_EstateAdministrator_Email" name="estateAdministrator.email" type="hidden" value="${estate.estateAdministrator.email}"/>
        <input id="c_com_howed_heirshare5_domain_EstateAdministrator_Version" name="estateAdministrator.version" type="hidden" value="${estate.estateAdministrator.version}"/>
        <field:select field="estateAdministrator" id="c_com_howed_heirshare5_domain_Estate_estateAdministrator" itemValue="id" items="${estateadministrators}" path="/admin/estateAdministrator" required="false" render="false"/>
    </form:update>
</div>
