<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_howed_heirshare5_domain_BeneficiaryItemChoice" modelAttribute="beneficiaryItemChoice" path="/admin/beneficiaryItemChoice" render="${empty dependencies}" z="JQfY4rgrIp0J2ZB1ToM0cyZKBzg=">
        <field:input field="choicePriority" id="c_com_howed_heirshare5_domain_BeneficiaryItemChoice_choicePriority" validationMessageCode="field_invalid_integer" z="8ePyo/X/Knw+rijGIaJcWqdS1LA="/>
        <field:select field="inventoryItem" id="c_com_howed_heirshare5_domain_BeneficiaryItemChoice_inventoryItem" itemValue="id" items="${inventoryitems}" path="/admin/inventoryItem" required="true" z="wN4gzwdiFOpHNaoyjwwMCQAeIMY="/>
        <field:select field="beneficiary" id="c_com_howed_heirshare5_domain_BeneficiaryItemChoice_beneficiary" itemValue="id" items="${beneficiarys}" path="/admin/beneficiary" required="true" z="boW+apDIIsliip1UhvLmTXFrnK8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_howed_heirshare5_domain_BeneficiaryItemChoice" render="${not empty dependencies}" z="KWePwGb2m5td/EuYH2o/V72EsgY="/>
</div>
