<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_howed_heirshare5_domain_BeneficiaryItemChoice" items="${beneficiaryitemchoices}" z="MO0Hd0xFH7S5VLTet9qwx+J1vOY=">
        <table:table data="${beneficiaryitemchoices}" id="l_com_howed_heirshare5_domain_BeneficiaryItemChoice" path="/admin/beneficiaryItemChoice" z="aDeRpc/6X7LUwU/feH9JWYuzzKM=">
            <table:column id="c_com_howed_heirshare5_domain_BeneficiaryItemChoice_choicePriority" property="choicePriority" z="KHkWRzX1MOc1HiSMRNECgf1kU3Q="/>
            <table:column id="c_com_howed_heirshare5_domain_BeneficiaryItemChoice_inventoryItem" property="inventoryItem" z="KxmeUFABQmy0RGulgYiI8YhgwMg="/>
            <table:column id="c_com_howed_heirshare5_domain_BeneficiaryItemChoice_beneficiary" property="beneficiary" z="083gaeErUEODyC5R2Ob6aOvo5e0="/>
        </table:table>
    </page:list>
</div>
